<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel= "stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"&gt;>
        <link rel="preconnect" href="https://fonts.gstatic.com" &quot; crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" &quot; rel="stylesheet">
    </head>
    <body>
        <header class="cabeçalho">
            <img class="cabeçalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
            <ul class="cabeçalho-lista-item">
                <li class="cabeçalho-lista-item">Estudante</li>
                <li class="cabeçalho-lista-item">Escola</li>
            </ul>
        </header>
        <section class="escola">
            <div class=”escola-conteudo”>
                <h2 class="escola-título"> SOBRE A ESCOLA </h2>
                <p class="escola-texto-um"> A Escola Estadual Vinivius de Moraes de tornou Escolá Cívico Militar.....</p>
                <p class="escola-texto-dois"> A turma mais chata de todas é o 2º A </P>
                <h1>ser uma imagem aqui .  <img class=”escola-imagem”src= ></h1>
            </div>
        </section>

        <section class=”estudante”>
            <h2 class=”estudante-titulo”>Quem são nossos estudantes?</h2>
                <div class=”estudante-todos”>
                    <span></span>
                <div class=”estudante-div”>
        <img  class=”estudante-imagem" src=”./img/Marcelo 1.png” alt=”foto do estudante Marcelo”>
            <h3 class=”estudante-nome”>Marcelo</h3>
                <a href=”https://www.instagram.com/”><img class=”estudante-icone”src=”./img/instagram.png” alt=”Instagram”></a>
        <img class=”estudante-icone”src=”./img/instagram.png” alt=”Instagram”>
                <a href=”https://www.instagram.com/” target=”_blank”>
        <img class=”estudante-icone”src=”./img/github.png” alt=”Github”>
        <img class=”estudante-icone” src=”./img/linkedin.png” alt=”LinkedIn”>
                <div class=”estudante-div”>
        <img  class=”estudante-imagem" src=”./img/Marcelo 1.png” alt=”foto do estudante Marcelo”>
            <h3 class=”estudante-nome”>Marcelo</h3>
        <img class=”estudante-icone”src=”./img/instagram.png” alt=”Instagram”>
        <img class=”estudante-icone”src=”./img/github.png” alt=”Github”>
        <img class=”estudante-icone” src=”./img/linkedin.png” alt=”LinkedIn”>
                <div class=”estudante-div”>
        <img  class=”estudante-imagem" src=”./img/Marcelo 1.png” alt=”foto do estudante Marcelo”>
            <h3 class=”estudante-nome”>Marcelo</h3>
        <img class=”estudante-icone”src=”./img/instagram.png” alt=”Instagram”>
        <img class=”estudante-icone”src=”./img/github.png” alt=”Github”>
        <img class=”estudante-icone” src=”./img/linkedin.png” alt=”LinkedIn”>
        </section>
        <footer> <img src=”./img/alurastart logo 1.png” alt=”logo da alura start”>
        </footer>
    </body>
</html>