<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
         <img src=""   
        
            <h1>vai ser uma imagem aqui</h1>
            <ul>
                <li>estudante</li>
                <li>escola</li>
            <ul>
        <header>
    </body>
</html>